@book{taiebrecursive,
  title={Recursive and direct multi-step forecasting: the best of both worlds},
  author={Taieb, Souhaib Ben and Hyndman, Rob J and others},
  volume={19},
  year={2012},
  publisher={Department of Econometrics and Business Statistics, Monash Univ.}
}
@article{Egan2024,
  title = {Automatically discovering ordinary differential equations from data with sparse regression},
  volume = {7},
  ISSN = {2399-3650},
  url = {http://dx.doi.org/10.1038/s42005-023-01516-2},
  DOI = {10.1038/s42005-023-01516-2},
  number = {1},
  journal = {Communications Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Egan,  Kevin and Li,  Weizhen and Carvalho,  Rui},
  year = {2024},
  month = jan 
}
@INPROCEEDINGS{8682194,
  author={Kiranyaz, Serkan and Ince, Turker and Abdeljaber, Osama and Avci, Onur and Gabbouj, Moncef},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={1-D Convolutional Neural Networks for Signal Processing Applications}, 
  year={2019},
  volume={},
  number={},
  pages={8360-8364},
  keywords={Electrocardiography;Two dimensional displays;Training;Vibrations;Feature extraction;Signal processing;Monitoring},
  doi={10.1109/ICASSP.2019.8682194}}
  @article{mcknight2010mann,
  title={Mann-Whitney U Test},
  author={McKnight, Patrick E and Najab, Julius},
  journal={The Corsini encyclopedia of psychology},
  pages={1--1},
  year={2010},
  publisher={Wiley Online Library}
}